# spring-oauth2

./: .gitignore  README.md  spring-oauth2.postman_collection.json
spring-authorization-server/: README.md  pom.xml
spring-authorization-server/src/main/java/br/com/auth/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/br/com/auth/controllers/: HelloController.java
spring-authorization-server/src/main/java/br/com/auth/security/: AuthorizationCorsFilter.java  AuthorizationServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
spring-authorization-server/src/main/resources/: application.properties
spring-authorization-server/src/main/resources/db/migration/: V1__initial_version.sql
spring-authorization-server/src/test/resources/: application.properties
spring-authorization-server/src/test/resources/db/testdata/: V1__initial_version.sql
spring-resource-server/: README.md  pom.xml
spring-resource-server/src/main/java/br/com/resource/: SpringResourceServerApplication.java
spring-resource-server/src/main/java/br/com/resource/controllers/: HelloController.java
spring-resource-server/src/main/java/br/com/resource/security/: AuthorizationCorsFilter.java  ResourceConfig.java
