server.port=8090
spring.datasource.url=jdbc:h2:file:./memory-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.jpa.show-sql?=true

spring.oauth.endpoint=http://localhost:8090/oauth/token
access_token_validity_seconds=7200
refresh_token_validity_seconds=86400